<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Commander Paradise: 2nd Round</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto:wght@400;700&display=swap"
        />
        <style>
            body {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #272b2e;
                color: #aaaaaa;
                text-align: center;
            }
            .email-container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #1c1c1c;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .header {
                padding: 10px 0;
            }
            .header img {
                max-width: 100px;
                margin-bottom: 10px;
            }
            .header h1 {
                font-size: 24px;
                color: #653993;
                margin: 0;
                font-family: "Cinzel", serif;
            }
            .content {
                padding: 20px;
                color: #aaaaaa;
            }
            .content h2 {
                font-size: 20px;
                color: #2aba9e;
                font-family: "Cinzel", serif;
            }
            .content p {
                line-height: 1.6;
                font-size: 16px;
            }
            .ticket {
                margin: 20px 0;
            }
            .ticket img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
            }
            .cta {
                margin-top: 20px;
            }
            .cta a {
                display: inline-block;
                background-color: #2aba9e;
                color: #ffffff;
                text-decoration: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
            }
            .footer {
                font-size: 14px;
                color: #aaaaaa;
                margin-top: 20px;
            }
            .footer a {
                color: #b73d6e;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <div class="email-container">
                        <!-- Header -->
                        <div class="header">
                            <img
                                src="https://www.pachangatournament.com/static/media/commander-white-logo.4183488f5fcf42564cca.png"
                                alt="Commander Paradise Logo"
                            />
                            <h1>
                                ¡RESERVA TU ESTANCIA CON DESCUENTO, MI NIÑ@!
                            </h1>
                        </div>

                        <!-- Content -->
                        <div class="content">
                            <h2>COMMANDER PARADISE: 2nd ROUND</h2>
                            <p>
                                ¡Oye, tú! Sí, tú, el que está leyendo esto. ¿Te
                                apetece un finde lleno de magia y diversión en
                                el hotel Vistaflor Maspalomas? Pues claro que
                                sí, ¿quién no querría eso? Hemos reservado
                                estancias exclusivas para los participantes del
                                torneo:
                            </p>
                            <ul
                                style="
                                    list-style: none;
                                    padding: 0;
                                    text-align: center;
                                "
                            >
                                <li>
                                    <strong>Bungalow Standard:</strong> 40
                                    disponibles, ¡como los puntos de vida que te
                                    voy a quitar!
                                </li>
                                <li>
                                    <strong>Bungalow Two Bedroom:</strong> 6
                                    disponibles, por si quieres invitar a tus
                                    colegas planeswalkers.
                                </li>
                            </ul>
                            <p>
                                <strong>Precio:</strong> 110€ por cada 2
                                personas/día, con pensión completa. ¡Vamos, que
                                te sale más barato que un mazo de cartas!
                            </p>
                            <p>
                                <strong>Fechas:</strong> del 23 al 25 de mayo de
                                2025. ¡Marca esas fechas en tu calendario,
                                campeón!
                            </p>
                            <p>
                                <strong>Código promocional:</strong>
                                <span style="color: #ff5722"
                                    >PACHANGAMAYO2025</span
                                >. ¡Úsalo antes de que se lo lleve el viento!
                            </p>
                            <p>
                                El código estará activo desde el
                                <strong>08 de enero</strong> hasta el
                                <strong>22 de mayo de 2025</strong>. ¡No te
                                duermas en los laureles!
                            </p>
                            <p>
                                <strong>Condiciones de cancelación:</strong> Las
                                cancelaciones realizadas 33 días antes de la
                                llegada no serán reembolsables. Si reservas hoy,
                                el periodo de cancelación con gastos comenzará
                                el <strong>20 de abril de 2025</strong>. ¡Así
                                que no te rajes a última hora, mi niño!
                            </p>
                        </div>

                        <!-- Call to Action -->
                        <div class="cta">
                            <a
                                href="https://direct-book.com/properties/hotelvistaflordirect?locale=es&checkInDate=2025-05-23&checkOutDate=2025-05-25&promocode=PACHANGAMAYO2025&items[0][adults]=2&items[0][children]=0&items[0][infants]=0&currency=EUR"
                                target="_blank"
                                >¡Reserva ahora, antes de que se acaben!</a
                            >
                        </div>

                        <!-- Promo -->
                        <div class="ticket">
                            <img
                                src="https://www.pachangatournament.com/static/media/paradise2ndRound-general-ticket.6d1ce3ab66fac3bd5923.png"
                                alt="Commander Paradise Ticket"
                            />
                        </div>

                        <!-- Footer -->
                        <div class="footer">
                            <p>
                                Si tienes preguntas, contáctanos en
                                <a href="mailto:pachangaTournament@gmail.com"
                                    >pachangaTournament@gmail.com</a
                                >. ¡No seas tímido!
                            </p>
                            <p>
                                ¡Te esperamos en Maspalomas, con las cartas
                                listas y la mejor pachanga del año!
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
